Tue Nov 30 06:46:39 EST 2021
Output of ./test/memtest.sh

openjdk version "16.0.2" 2021-07-20
OpenJDK Runtime Environment (build 16.0.2+7-67)
OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
UseSerialGC garbage collector
3m heap
144k thread stack


Record memory usage before applying load
-----------------------------
16555:
Baseline succeeded


ab
-----------------------------
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /hello
Document Length:        11 bytes

Concurrency Level:      25
Time taken for tests:   4.253 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      10950000 bytes
HTML transferred:       550000 bytes
Requests per second:    11755.95 [#/sec] (mean)
Time per request:       2.127 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          2514.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.6      2      70
Waiting:        0    2   1.6      2      69
Total:          0    2   1.6      2      70

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      8
  99%     10
 100%     70 (longest request)


Memory usage after applying load
-----------------------------
16555:

Native Memory Tracking:

Total: reserved=1332582KB +1044KB, committed=39366KB +3292KB

-                 Java Heap (reserved=4096KB, committed=4096KB)
                            (mmap: reserved=4096KB, committed=4096KB)
 
-                     Class (reserved=1048857KB +101KB, committed=601KB +229KB)
                            (classes #1590 +248)
                            (  instance classes #1396 +208, array classes #194 +40)
                            (malloc=281KB +101KB #4160 +2113)
                            (mmap: reserved=1048576KB, committed=320KB +128KB)
                            (  Metadata:   )
                            (    reserved=8192KB, committed=2880KB +1344KB)
                            (    used=2762KB +1333KB)
                            (    free=118KB +11KB)
                            (    waste=0KB =0.00%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=320KB +128KB)
                            (    used=241KB +87KB)
                            (    free=79KB +41KB)
                            (    waste=0KB =0.00%)
 
-                    Thread (reserved=7331KB +1467KB, committed=7331KB +1467KB)
                            (thread #0)
                            (stack: reserved=7264KB +1440KB, committed=7264KB +1440KB)
                            (malloc=39KB +15KB #158 +60)
                            (arena=29KB +12 #50 +20)
 
-                      Code (reserved=248156KB +385KB, committed=8792KB +1161KB)
                            (malloc=468KB +385KB #2443 +1583)
                            (mmap: reserved=247688KB, committed=8324KB +776KB)
 
-                        GC (reserved=118KB +43KB, committed=118KB +43KB)
                            (malloc=98KB +43KB #226 +45)
                            (mmap: reserved=20KB, committed=20KB)
 
-                  Compiler (reserved=335KB +167KB, committed=335KB +167KB)
                            (malloc=171KB +167KB #191 +142)
                            (arena=165KB #5)
 
-                  Internal (reserved=184KB +32KB, committed=184KB +32KB)
                            (malloc=152KB +32KB #739 +103)
                            (mmap: reserved=32KB, committed=32KB)
 
-                     Other (reserved=88KB +80KB, committed=88KB +80KB)
                            (malloc=88KB +80KB #11 +10)
 
-                    Symbol (reserved=1386KB +90KB, committed=1386KB +90KB)
                            (malloc=1026KB +90KB #13741 +5374)
                            (arena=360KB #1)
 
-    Native Memory Tracking (reserved=686KB +266KB, committed=686KB +266KB)
                            (malloc=207KB +61KB #2926 +862)
                            (tracking overhead=480KB +205KB)
 
-        Shared class space (reserved=12288KB, committed=12004KB)
                            (mmap: reserved=12288KB, committed=12004KB)
 
-               Arena Chunk (reserved=421KB -1769KB, committed=421KB -1769KB)
                            (malloc=421KB -1769KB)
 
-                   Logging (reserved=5KB, committed=5KB)
                            (malloc=5KB #209)
 
-                 Arguments (reserved=2KB, committed=2KB)
                            (malloc=2KB #59)
 
-                    Module (reserved=118KB, committed=118KB)
                            (malloc=118KB #989)
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB)
 
-           Synchronization (reserved=296KB +181KB, committed=296KB +181KB)
                            (malloc=296KB +181KB #4714 +2840)
 
-                 Metaspace (reserved=13KB +1KB, committed=13KB +1KB)
                            (malloc=13KB +1KB #20 +3)
 
-                   Unknown (reserved=8192KB, committed=2880KB +1344KB)
                            (mmap: reserved=8192KB, committed=2880KB +1344KB)
 


Change in memory usage
-----------------------------
   39366KB    +3292KB   Total
    4096KB          0   Java Heap
     601KB     +229KB   Class
    7331KB    +1467KB   Thread
    8792KB    +1161KB   Code
     118KB      +43KB   GC
     335KB     +167KB   Compiler
     184KB      +32KB   Internal
      88KB      +80KB   Other
    1386KB      +90KB   Symbol
     686KB     +266KB   Native Memory
   12004KB          0   Shared
     421KB    -1769KB   Arena Chunk
                    0   Logging
                    0   Arguments
     118KB          0   Module
                    0   Safepoint
     296KB     +181KB   Synchronization
      13KB       +1KB   Metaspace
    2880KB    +1344KB   Unknown


Memory Usage Summary
-----------------------------
91MB Darwin 19.6.0 resident set size
42MB Total Java native memory
